@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
body{position:relative; font-family:"华文细黑", "微软雅黑", "宋体"; background:#000;}
a{width:100%; height:100%; border:none; text-decoration: none; color: inherit;}
img{width:100%; height:auto; border:none;}
.clear{height:0; overflow:hidden; line-height:0; clear:both;}
.conents{position:relative; overflow:hidden;}
.step{position:absolute; top:0; left:0;}
.loading{width:100%; text-align:center; position:absolute; top:50%; left:0; color:#e3c086; font-size:12px; z-index:99; margin-top:-25px;}
.loading span{opacity:0;}
.loading span.big{font-size:17px;}
#drawSnow{width:100%; height:100%;}

.leftChange{width:6%; height:auto; position:absolute; top:50%; left:50px; margin-top:-2%; z-index:9;}
.rightChange{width:6%; height:auto; position:absolute; top:50%; right:50px; margin-top:-2%; z-index:9;}
.moveIcon{width:15%; height:auto; position:absolute; bottom:0; right:0; z-index:9; display:none;}
.alertTipBox{width:75%; height:auto; position:absolute; top:42%; margin:auto; z-index:9; left:0; right:0; opacity:0;}
.alertShare{width:82%; height:auto; position:absolute; top:42%; margin:auto; z-index:9; left:0; right:0; opacity:0;}

.tips{
	width:150px; 
	height:150px; 
	position:absolute; 
	top:33%; 
	margin:auto; 
    z-index:9; 
    left:0; 
    right:0;
    opacity:0;
    /*background: url(../images/hand_bg.png) no-repeat center center;*/
  /*   background-size: cover auto; */
	 background-color: #090404;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	}
.closeAlert{width:50px; height:50px; position:absolute; top:0; right:0; z-index:9;}
.textIntro{position:absolute; bottom:5%; left:0; right:0;}

.textIntro0{width:63%; margin:auto}
.textIntro1{width:65%; margin:auto}
.textIntro2{width:63%; margin:auto}

.flootBox{position:absolute; bottom:4%; width:100%;}
.hp1_6{height:1.6%;}
.hp3{height:3%;}
.hp4{height:4%;}
.lastImg0{width:67%; margin:10px auto 0 auto;}
.lastImg1{width:53.3%; margin:17px auto 0 auto;}
.lastImg2{width:62%; margin:15px auto 0 auto;}

.step0{z-index:9;}
.step1{z-index:8;}
.step2{z-index:10; background-image:url(../images/newshareimg.jpg); background-repeat:no-repeat; background-size:100% auto; background-color:#000;}
.stepCard{width:100%; position:absolute; top:0; left:0; background:#000;}


.sharelastImg0{width:60%; margin:6px auto 0 auto;}
.sharelastImg1{width:47%; margin:6px auto 0 auto;}
.sharelastImg2{width:55%; margin:6px auto 0 auto;}
.sharestep2{z-index:10; background-image:url(../images/taylor_03.jpg); background-repeat:no-repeat; background-size:100% auto; background-color:#000; background-position:center -20px;}

@media screen and (max-height: 470px) { 
.step2{background-position:center -20px;}
  .lastImg0{width:67%; margin:5px auto 0 auto;}
	.lastImg1{width:53.3%; margin:5px auto 0 auto;}
	.lastImg2{width:62%; margin:5px auto 0 auto;}
	.flootBox{bottom:5px;}
	
	.shareButton{width:55%; margin:2px auto 0 auto;}
	.sharelastImg0{width:60%; margin:2px auto 0 auto;}
	.sharelastImg1{width:47%; margin:2px auto 0 auto;}
	.sharelastImg2{width:55%; margin:2px auto 0 auto;}
}
/*modify css*/
.showPlay{
	position: relative;	
	top: 20%;
	text-align: center;
	/*background: url(../images/hand_bg.png) no-repeat center center;*/
}
.showAction{
	position: absolute;
	width: 20%;
	height: 30%;
	left: 40%;
	right: 40%;
	bottom: 35%;
	-webkit-animation: guideLeft 3.0s infinite;
	
}
.moveLoac{
	margin-top: 10%;
	width: 60%;
	
}
@-webkit-keyframes guideLeft {
    0% {
        -webkit-transform: translateX(30px);
    }
    
    50% {
        -webkit-transform: translateX(-10px);
    }
    100% {
        -webkit-transform: translateX(30px);
    }
}

.playFont{
	width: 120px;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	color: #e3c086;
	height: 10px;
}

.eraseLine{
	width: 100px;
	margin: 0 auto;
	height: 1px;
}

 .pop_box{
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 100;
}
.pop_box{
	position: absolute;
    text-align: center;
}
.pop_box img{
	width: 50%;
}
.pop{
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: rgba(0,0,0,1);
}

#swL00,#swL01,#swL02{
	 display: none;
}
#mms{
	display: none;
}
.quickTips{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	z-index: 99;
	text-align: center;
}
.labelTips{
    position: absolute;
    width:100%;
    height:100px;
    bottom: 40%;
    z-index: 999;
}
.labelTips{
	text-align: center;
}
.handShow img{
	width: 40px;
	height: 60px;
}
.hsLine{
	line-height: 0px;
}
.hsLine img{
	width: 100px;
	height: 1px;
}
.hsFont{
	font-size: 12px;
	color: #e3c086;
}
.hidden{
	display: none;
}
.downButton{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 5%;		
}
.downPlay{
	text-align: center;
}
.downPlay img{
	width: 10%;
	-webkit-animation: guideDown 5.0s infinite;
}
@-webkit-keyframes guideDown {
    0% {
        -webkit-transform: translateY(30px);
    }
    
    50% {
        -webkit-transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(30px);
    }
}

.musicPlay{
	position: absolute;
	left: 90%;
	top: 20px;
	z-index: 10000;
}
.musicControl img{
	width: 20px;
	height: 20px;
}
.musicControl{
	width: 40px;
	height: 40px;
}
 @-webkit-keyframes flowers {
    0% { background-image: url(../images/button_shinning_01.png);} 
  
    10% { background-image: url(../images/button_shinning_02.png) ; } 
  
    20% { background-image: url(../images/button_shinning_03.png) ; } 
  
    30% { background-image: url(../images/button_shinning_04.png) ; } 
 
    40% { background-image: url(../images/button_shinning_05.png) ; } 
  
    50% { background-image: url(../images/button_shinning_06.png) ; } 
  
    60% { background-image: url(../images/button_shinning_07.png) ; } 
  
    70% { background-image: url(../images/button_shinning_08.png) ; } 
  
    80% { background-image: url(../images/button_shinning_09.png) ; } 
  
    90% { background-image: url(../images/button_shinning_10.png) ; }  
    
    100% { background-image: url(../images/button_shinning_10.png) ; }  
  }
  .flowers {
    -webkit-animation: flowers 8s steps(10) infinite;  
    height: 20px;
  }
.shareButton{width:55%; height:20px; margin:6px auto 10px auto;}
.shareButton a{
	display: block;
}
.sharePic{ background: url(../images/button_shinning_01.png) no-repeat center center;
 background-size: cover;}
