<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.imgloader.min.js"></script>
    <script type="text/javascript" src="js/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js/Lottery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/weixin_share.js"></script>
   
</head>
<body>	
	<audio style="display: none;height: 0;" autoplay="autoplay" loop="loop"><source src="music.mp3"></source></audio>
	<div class="musicPlay">
		<div class="musicControl" id="playbtn"><img loadsrc="images/music_on.png"  src="images/music_on.png"></div>
	</div>
	
	<div class="pop">
		<div class="pop_box">
			<img loadsrc="images/notice_01.png"  >
		</div>
	</div>
	
	<div class="shareWechatLabel">
	    <div id="swL00">我还是喜欢送你珠宝，只因为我喜欢看你那一刹那惊喜的表情。</div>
	    <div id="swL01">伊丽莎白知道的唯一一个意大利词就是BVLGARI。</div>
	    <div id="swL02">我让伊丽莎白认识了啤酒，她让我认识了BVLGARI宝格丽。</div>
	</div>
	
	<div class="conents">
    	<div class="step step0">
        	<canvas id="drawSnow"></canvas>
            <div class="loading">
            	<span>一</span>
            	<span>段</span>
                <span>源</span>
                <span>于</span>
                <span class="big">宝</span>
                <span class="big">格</span>
                <span class="big">丽</span>
                <span>的</span>
                <span>唯</span>
                <span>美</span>
                <span>爱</span>
                <span>情</span>
            </div>
            <!--<div class="tips"><img loadsrc="images/dongdong.png" /></div>-->
            <div class="tips">
            	<div class="showPlay">
            		<img loadsrc="images/arrow_erase_01.png" class="moveLoac">
		            		<img loadsrc="images/line_01.png">
		            		<div class="playFont">抹去金粉 探索传奇</div>
		            		<img loadsrc="images/line_01.png" class="eraseLine">
            		<div class="showAction">            			
            			<img loadsrc="images/hand_01.png">	
            		</div>
            	</div>
            </div>
        </div>
        
        <div class="step step1">
        	<div class="leftChange"><img loadsrc="images/leftbutton.png" /></div>
            <div class="rightChange"><img loadsrc="images/rightbutton.png" /></div>
            <div class="moveIcon"><img loadsrc="images/anniu.png" /></div>
            <div class="alertTipBox"><img loadsrc="images/alertbg(1).png" /><div class="closeAlert"></div></div>
        	<div class="stepCard">
        		<div class="quickTips">
    				<div class="labelTips">
    					<div class="handShow"><img loadsrc="images/hand_01.png"></div>
    					<div class="hsLine"><img loadsrc="images/line_01.png"></div>
    					<div class="hsFont">向左滑动</div>
    					<div class="hsLine"><img loadsrc="images/line_01.png"></div>
    				</div>
    			</div>
    			<img loadsrc="images/c0.jpg" />
    			<div class="textIntro textIntro0">
					<img loadsrc="images/showt0.png" />
    			</div>
        	</div>
        	<div class="stepCard">        		
    			<img loadsrc="images/c1.jpg" />
    			<div class="textIntro textIntro1">
					<img loadsrc="images/showt1.png" />
    			</div>
        	</div>
        	<div class="stepCard">
    			<img loadsrc="images/c2.jpg" />
    			<div class="textIntro textIntro2">
					<img loadsrc="images/showt2.png" />
    			</div>
        	</div>
        </div>
        
        <div class="step step2">
        	
        	<div class="downButton">
        		<div class="downPlay"><img loadsrc="images/downbutton.png"></div>        		
        	</div>    
        	<div class="alertShare"><img loadsrc="images/sharealert.png" /></div>
        	<div class="flootBox text_box">
            	<div class="lastImg0"><img loadsrc="images/logo.png" /></div>
                <div class="lastImg1"><img loadsrc="images/t1.png" /></div>
                <div class="lastImg2"><img loadsrc="images/time2.png" /></div>
            </div>
        </div>
        <p id="mms"></p>
    </div>
</body>
</html>