<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
</head>
<body>
	<div class="conents">
        <div class="step sharestep2">        	    	
        	<div class="alertShare"><img src="images/sharealert.png" /></div>
        	<div class="flootBox">            	
            	<div class="sharelastImg0"><img src="images/logo.png" /></div>
                <div class="sharelastImg1"><img src="images/t1.png" /></div>
                <div class="sharelastImg2"><img src="images/time2.png" /></div>
                <div class="shareButton">
                	<a href="index.html"><div class="flowers sharePic"></div></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>